<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Arthur</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <section class="area-login">
        <div class="login">
            <div><img src='imagens/IMG_20230914_195238.png
                '></div>
            <form method="post">
                <input type="text" name="nome" placeholder="Nome de usuario" autofocus>
                <input type="password" name="senha" placeholder="senha">
                <input type="submit" value="Entrar">
            </form>
            <p> Ainda nao tem uma conta? <a href='/cadastro.html'>Criar conta</a></p>
        </div>
    </section>
</body>
</html>